# ArachneCentralAPI

./: .gitignore  README.md  google_checkstyle.xml  java-sonar-way.xml  managed-schema  pom.xml  release_notes
properties/dev/: application.properties
properties/prod/: application.properties
properties/test/: application.properties
solr_config/conf/: managed-schema  solrconfig.xml
src/main/docker/: Dockerfile  run.sh
src/main/resources/: ValidationMessages.properties  application-base.yml  application-dev.yml  application-integration.yml  application-qa.yml  application-selenium-test.yml  ehcache.xml  jackrabbit-repository.xml  messages_ru.properties  password_messages.properties
src/main/resources/db/devmigration/: V201904151210__update_admin_email.sql
src/main/resources/db/migration/: R__recreate_views.sql  V20170928095931__initial.sql  V20171002113058__studies-users-links.sql  V20171002180558__data_source_add_static_fields.sql  V20171015234313__dn_ds_unique_fix.sql  V20171015234323__dn_ds_unique_fix.sql  V20171019154250__uuid_set_nullable.sql  V20171024150719__schema-drop-unique-uuid.sql  V20171101132242__system_settings_remove_unused_data.sql  V20171120160436__system_settings_add_mail_properties.sql  V20171128192159__create-result_folders.sql  V20171129194657__fix-result_folders-view.sql  V20171201172511__studies_modifying.sql  V20171204141315__studies_view_modyfying.sql  V20171208181611__analysis_type-delete.sql  V20171214171012__submission_groups_add_analysis_type.sql  V20171219135225__result_files-into-jcr.sql  V20171219135226__result_files-cleaning.sql  V20180119141610__add_password_blacklist_dictionary.sql  V20180125165323__added_antivir_fields_into_file_tables.sql  V20180131163022__remove_user_uuid.sql  V20180201192233__add_security-groups.sql  V20180201192233__add_tenants.sql  V20180206134720__organizations_adding.sql  V20180206144043__tenant_domains.sql  V20180209190554__add_default_tenants.sql  V20180209195900__move-ds-schemas.sql  V20180214165115__data_sources_data_modyfying.sql  V20180220134840__tenanted_view_fix.sql  V20180222193137__tenant_users_view_fix.sql  V20180306134118__submissions_modifying.sql  V20180307191556__multi-atlas-support.sql  V20180313132922__dbms_type_.for_manual_ds.sql  V20180326180822__datanode-users-roles-deleted.sql  V20180402150309__default-organization.sql  V20180418111745__add_achilles_measurement_report.sql  V20180507141303__fix_user_origin.sql  V20180517174856__add_organization_to_user.sql  V201806021142707__fix_person-achilles-report-matchers.sql  V20180605131303__add_workspace_functionality.sql  (+21 more)
src/main/resources/db/qamigration/: V201904151210__update_admin_email.sql
src/main/resources/db/testmigration/: V201904151210__update_admin_email.sql
src/main/resources/jars/ir/: circe-1.2.2-SNAPSHOT.jar.res
src/main/resources/jcr-cnd/: arachneFile.cnd
src/main/resources/packrat/: packrat_run.mustache
src/main/resources/preprocessor/estimation/: packratRun.r  run_estimation_analysis.R  run_ple_analysis.R
src/main/resources/r/: dbConnection.R  main.R  run_cc_reports.R  run_heracles_analysis.r  run_ir_analysis.r  run_pathways.R  run_plp_analysis.R  run_plp_analysis.r
src/main/resources/r/ir/: additionalCriteria.sql  analysis_summary.sql  delete_strata.sql  groupQuery.sql  ir_analysis_query_builder.r  ir_dist.sql  result.sql  strata_rules.sql
src/main/resources/sql/heracles/: createHeraclesTables.sql  initHeraclesAnalyses.sql
src/main/resources/templates/mail/: invitation_approval_execute_submission.html  invitation_approval_execute_submission_text.txt  invitation_approval_publish_submission.html  invitation_approval_publish_submission_text.txt  invitation_collaborator.html  invitation_collaborator_text.txt  invitation_data_owner.html  invitation_data_owner_text.txt  new_data_source.html  new_data_source_text.txt  new_user.html  new_user_text.txt  registration.html  registration_text.txt  remind_password.html  remind_password_text.txt  unlock_analysis_request.html  unlock_analysis_request_text.txt
src/test/resources/: application.properties
src/test/resources/data/: datanode-with-datasources.xml  empty.xml  paper-with-contributor.xml  professional-type.xml  published-datanode-with-datasources.xml  study-with-contributor.xml  study-with-pending-contributor.xml  users-without-external-dependency.xml  users.xml
src/test/resources/data/achilles/: characterizations.xml  datanode.xml  datanode_users.xml  datasources.xml  permissions.xml  reports.xml  studies.xml  study-participants.xml  users.xml
src/test/resources/data/analysis/: analysis-after-deleting.xml  analysis-after-description-updating.xml  analysis-after-locking.xml  analysis-after-title-updating.xml  analysis-after-type-updating.xml  analysis-before-updating.xml  analysis-created-by-user1.xml  analysis-list.xml  analysis-unlock-requests-after-processing.xml  analysis-unlock-requests-before-processing.xml  analysis-unlock-requests.xml  analysis.xml  code-file-after-deleting.xml  code-file-after-updating.xml  code-file-before-deleting.xml  code-file.xml  empty-analysis.xml
src/test/resources/data/datanode/: datanode-health-check-journal-amber.xml  datanode-health-check-journal-green.xml
src/test/resources/data/paper/: papers-after-creation.xml  papers-after-deletion.xml  papers-participants-after-accept.xml  papers-participants-after-add.xml  papers-participants-after-decline.xml  papers-participants-before-accept.xml
src/test/resources/data/professionaltype/: empty-professional-type.xml  professional-type-after-updating.xml  professional-type-before-updating.xml  professional-type-list.xml  professional-types-after-deleting.xml  professional-types-for-invalid-deleting.xml  professional-types.xml
src/test/resources/data/role/: added-role.xml  empty-role.xml  role-before-updating.xml  roles-after-deleting.xml  roles.xml
src/test/resources/data/skill/: added-skill.xml  empty-skill.xml  skill-after-updating.xml  skill-before-updating.xml  skills-after-deleting.xml  skills.xml
src/test/resources/data/study/: empty.xml  studies-files.xml  study.xml  (+25 more)
(+1031 files in other folders)
