# suppress inspection "SpringBootApplicationProperties" for whole file
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=odysseus
server.ssl.key-password=odysseus
server.ssl.keyAlias=arachne

logging.level.*=INFO
portal.url=https://arachnenetwork.com
flyway.datasource.driverClassName=org.postgresql.Driver
flyway.datasource.url=jdbc:postgresql://127.0.0.1:5434/arachne_portal
flyway.datasource.username=ohdsi
flyway.datasource.password=ENC(0Lpfvg9UPAyaaZpSIqwaDg==)
flyway.baseline-on-migrate=true
flyway.placeholderReplacement=false
flyway.out-of-order=true

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true
spring.datasource.url=jdbc:postgresql://localhost:5434/arachne_portal
spring.datasource.username=ohdsi
flyway.datasource.password=ENC(0Lpfvg9UPAyaaZpSIqwaDg==)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=400
spring.datasource.connection-test-query=select 1
spring.cache.jcache.config=classpath:ehcache.xml
arachne.token.secret=sssshhhh!
arachne.token.header=Arachne-Auth-Token
arachne.systemToken.header=Arachne-System-Token
arachne.token.expiration=604800
arachne.resetPasswordToken.expiresMinutes=60
arachne.solrServerUrl=http://localhost:8983/solr
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=odysseusinc.notifier
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
arachne.mail.notifier=odysseusinc.notifier@gmail.com
spring.thymeleaf.enabled=false
swagger.enable=true
build.number=@build.number@
build.id=@build.id@
project.version=@project.version@
files.store.path=/var/arachne/files
files.stdout.name=stdout.txt
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
analisis.file.maxsize=1048576
user.enabled.default=true

healthcheck.responsethreshold.amber=80
healthcheck.responsethreshold.red=60
healthcheck.journal.purgeInterval=3600000

datanode.healthcheck.journal.lifetime=12000000
datanode.healthcheck.journal.calcInterval=6000000
datanode.healhtcheck.maxExpectedResponses=100

datasource.healthcheck.journal.lifetime=6000000
datasource.healthcheck.journal.calcInterval=3000000
datasource.healhtcheck.maxExpectedResponses=5

# Available methods:
# NATIVE
portal.authMethod=NATIVE

# Days before submission failed
submission.timeout.days=3
submission.invalidate.cron=0 0 */1 * * ?

spring.activemq.broker-url=vm://localhost?broker.persistent=true
spring.activemq.packages.trust-all=true

jasypt.encryptor.password=